<!DOCTYPE html>
<html>
<head>
	<title>Generate Random Number</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			margin: 50px auto;
			padding: 20px;
			text-align: center;
			width: 400px;
		}
		h1 {
			color: #444;
			font-size: 36px;
			margin-top: 0;
		}
		button {
			background-color: #1e90ff;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 24px;
			margin-bottom: 20px;
			padding: 10px 20px;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #007fff;
		}
		p {
			color: #444;
			font-size: 24px;
			margin: 0;
			padding: 20px 0;
		}
	</style>
	<script type="text/javascript">
		function generateRandomNumber() {
			var randomNumber = Math.floor(Math.random() * 10) + 1;
			document.getElementById("result").innerHTML = "Your random number is: " + randomNumber;
		}
	</script>
</head>
<body>
	<div class="container">
		<h1>Generate Random Number</h1>
		<button onclick="generateRandomNumber()">Generate</button>
		<p id="result"></p>
	</div>
</body>
</html>
